{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run chromium in App Mode (for Web development)",
            "type": "shell",
            "command": "chromium-browser --app=\"http://localhost:3000\"",
            "problemMatcher": []
        }
    ]
}